body{
    background-image: url('/images/newspaper.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}



#the-header{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    position: sticky;
    padding: 15px;
    margin: 50px;
    
}

#main-container{
    /*display: grid;*/
    /*grid-template-columns: repeat(3, auto);*/
    height: 450px;
    width: 90%;
    margin: 0 auto;
    background-color: black;
    border-radius: 30px;
    padding: 5px;
}

.column-container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    opacity: 80%;
    margin-top: 50px;
}

.column{
    height: 100px;
    background-color: gray;
    opacity: 90%;;
    border-left: 5px solid orangered;
    border-right: 5px solid orangered;
    width: 95%;
    margin: 10px;
    border-radius: 10px;
    
}

#the-footer{
    background-color: orangered;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 5px;
    margin: 20px;
    text-align: center;
}

@media (max-width: 400px){
    .column-container{
        grid-template-columns: repeat(1,auto);
        height: 50%;
    }
}

#left-column-container{
    display: grid;
    grid-template-columns: repeat(2, auto);
}